# instic

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fnklabs/instic/: Application.java  ExportOperation.java  ImportOperation.java  Operation.java  RowData.java
src/main/resources/: application.json  logback.xml
